{
  "name": "security-toolkit",
  "version": "1.0.0",
  "description": "A library for implementing multiples security measures in a nodejs application",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "homepage": "https://security-toolkit.xyz/",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js  --mode=production",
    "build:dev": "webpack --config webpack.config.js --mode=development",
    "build:prod": "webpack --config webpack.config.js --mode=production",
    "start": "ts-node src/tests/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmwavie/security-toolkit.git"
  },
  "keywords": [
    "two-auth",
    "2auth",
    "auth",
    "0auth",
    "security",
    "security-toolkit",
    "security pack",
    "auth duas etapas",
    "two factor authentication",
    "segurança",
    "multi-factor authentication",
    "mfa",
    "2fa",
    "two-step verification",
    "google-login",
    "github-login",
    "social-login",
    "oauth",
    "oauth2",
    "openid",
    "openid-connect",
    "single sign-on",
    "sso",
    "identity provider",
    "idp",
    "authentication",
    "authorization",
    "access control",
    "password-less",
    "biometric authentication",
    "fingerprint login",
    "face recognition",
    "token-based authentication",
    "jwt",
    "json web token",
    "totp",
    "hotp",
    "time-based one-time password",
    "hmac-based one-time password",
    "security key",
    "u2f",
    "fido",
    "fido2",
    "webauthn",
    "passwordless authentication",
    "secure login",
    "identity management",
    "user authentication",
    "login security",
    "authentication factors",
    "something you know",
    "something you have",
    "something you are",
    "push notification auth",
    "sms authentication",
    "email verification",
    "captcha",
    "recaptcha",
    "anti-bot",
    "brute force protection",
    "rate limiting",
    "account lockout",
    "session management",
    "csrf protection",
    "xss protection",
    "sql injection prevention",
    "encryption",
    "hashing",
    "salting",
    "key management",
    "certificate management",
    "ssl/tls",
    "https",
    "secure communication",
    "data protection",
    "privacy",
    "gdpr compliance",
    "ccpa compliance",
    "hipaa compliance",
    "pci dss",
    "audit logging",
    "security monitoring",
    "intrusion detection",
    "vulnerability scanning",
    "penetration testing",
    "risk assessment",
    "security policy",
    "access management",
    "role-based access control",
    "rbac",
    "least privilege principle",
    "zero trust",
    "adaptive authentication",
    "contextual authentication",
    "risk-based authentication",
    "device fingerprinting",
    "geolocation authentication",
    "ip whitelisting",
    "vpn authentication",
    "saml",
    "scim",
    "directory services",
    "ldap",
    "active directory",
    "federated identity"
  ],
  "author": "vmwavie",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@webpack-cli/generators": "^3.0.7",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.1.0",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "child_process-browserify": "^0.0.1",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5"
  }
}
