{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "baseUrl": "src",
    "paths": {
      "@crypt": ["crypt/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
